# Config file used by Java Mbybc utility apps

pastelURL jdbc:pervasive://10.0.0.3/MBYBCPASTEL?transport=tcp
#pastelURL jdbc:pervasive://10.0.0.55/MBYBCPASTEL
#pastelURL jdbc:pervasive://mbybc.dyndns.org:1583/MBYBCPASTEL?transport=tcp


controlsoftURL  jdbc:sqlserver://10.0.0.55:1082;databaseName=ControlsoftPro;user=mbybc;password=mbybc;
#controlsoftURL  jdbc:sqlserver://mbybc.dyndns.org:1433;databaseName=ControlsoftPro;user=mbybc;password=mbybc;


platinumURL jdbc:sqlserver://10.0.0.25:1433;databaseName=Platinum;user=sa;password=plat1007;
#latinumURL jdbc:sqlserver://mbybc.dyndns.org:1434;databaseName=Platinum;user=sa;password=plat1007;

PastelMemberTags=Committee, Honourary, DebitOrder
